<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link
	  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
	  rel="stylesheet"
	/>

	<link rel="stylesheet" type="text/css" href="assets/styles2.css">
	<link rel="icon" href="images/logo_icon.png">



	<title>Kontakt - Tierarztpraxis Geilsheim</title>
</head>
<body class="d-flex flex-column h-100">

    <!-- Navigation -->
    <div class="menu_bar">
      <nav class="navbar navbar-expand-md navbar-light shadow-lg">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-4 col-xl-3 text-center">
              <a href="index.html"><img src="images/logo_1200_Tiere.png" width="80%"></a>
            </div>
            <div class="col-md-7 col-xl-8 text-center">
              <a href="index.html" class="text-decoration-none"><h2 class="text-white fw-bold mb-0">Tierarztpraxis Geilsheim</h2></a>
            </div>

          </div>
          <button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center" >
              <li class="nav-item"><a href="praxis.html" class="nav-link">Praxis</a></li>
              <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
              <li class="nav-item"><a href="leistungen.html" class="nav-link">Leistungen</a></li>
              <li class="nav-item"><a href="kontakt.html" class="nav-link">Kontakt</a></li>
              <li><button type="button" class="btn btn-primary me-3" id="nav-button">
                <a href="tel:09832 214">
                  <i class="fas fa-phone-alt"></i>
                </a>
              </button></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>


    <!-- Inhalt Kontakt -->
    <section id="kontakt">
	<div class="container">
		<div class="pageTitle mt-5">
			<div class="overlay-image" style="background-image: url('images/karte.jpg'),url('images/karte(2).jpg');">
			</div>
			<div class="pageTitleText text-center">
				<h1 class="fw-bolder">Kontakt</h1>
			</div>
		</div>

		<div class="row text-center kon_head">
			<p class="fs-4">Behandlungstermine immer nach telefonischer Anmeldung während der Öffnungszeiten</p>
			<p class="fs-5">Außerhalb der Öffnungszeiten sind wir für plötzliche Erkrankungsfälle ihrer Tiere auch telefonisch erreichbar und vereinbaren dann nach Möglichkeit einen Termin. Bitte beachten sie hierbei unsere <a href="#Notfallregelung" class="link_kon">Notfallregelung</a></p>
		</div>

		<div class="row">
			<div class="col kon_daten">
				<div class="row text-center">
					<h2>Tierarztpraxis Geilsheim</h2>
					<h3>Dr. U. Güthle</h3>
					<br>
					<p>Geilsheim 200a <br> 91717 Wassertrüdingen</p>
				</div>
				<div class="row text-left">

					<br>
					<p><b>Tel. </b><a href="tel:09832 214" class="link_kon">09832-214</a></p>
					<p><b>Email. </b><a href="mailto:kontakt@tierarztpraxis-geilsheim.de" class="link_kon">kontakt@tierarztpraxis-geilsheim.de</a></p>
					<p><b>Fax. </b>09832-9630</p>
				</div>

			</div>
			<div class="col text-center kon_daten">
				<h2>Öffnungszeiten:</h2>
				<p>Montag - Freitag: 8.00 - 18.00 Uhr</p>
			</div>
		</div>

		<div class="row pb-5">
			<div class="col text-center kon_head">
				<h1>Anfahrt</h1>
			</div>
		</div>


		<div class="row align-items-center" style="height: 400px; position: relative; background: #000" id="map_div">
			<div class="overlay-image" style="background-image: url('images/map_bild.png');">
			</div>
			<div class="container text-center" style="position: absolute;">
				<p style="font-size: 14px; color: white">
					Durch das aktivieren der Karte werden Daten an Google Maps übermittelt. <br>Weitere Informationen
					können Sie unserer <a href="datenschutz.html" style="text-decoration: none; color: white;">Datenschutzerlärung</a> entnehmen.
				</p>
				<a style="font-size: 26px" href="#Anfahrt" class="btn btn-primary f-btn" id="map_bild" onclick="block()">Karte anzeigen</a>
			</div>
		</div>

		<iframe id="map" width="100%" height="400"  frameborder="0" scrolling="no" marginheight="0"
				marginwidth="0" style='display: none;'></iframe>

		<div class="row">
			<div class="col text-center kon_head" >
				<h1>Kleintiere</h1>
			</div>
		</div>

		<div class="row text-center kon_head">
			<p>Um lange Wartezeiten zu vermeiden und ausreichend Zeit für jeden Patienten zu haben, haben wir keine offene Sprechstunde.
			Bitte vereinbaren Sie daher <b>für Behandlungen immer telefonisch einen Termin.</b> <br> <br>
			Rufen Sie insbesondere auch bei Notfällen <b>immer</b> vorher an.
			</p>
		</div>

		<div class="row text-center kon_daten" id="Notfallregelung">
			<h2>Notfallregelung</h2>
		</div>

		<div class="row text-center kon_head">
			<p>gerne sind wir auch außerhalb unserer Sprechzeiten fast immer für Sie und Ihre plötzlich erkrankten Tiere bereit.

			Die für alle Tierärzte verpflichtende Gebührenordnung für Tierärzte(GOT) wurde zum 14.2.2020 geändert.

			Das betrifft Sie als unsere Kunden wie folgt: <br>

			Nutzen Sie für plötzliche Erkrankungsfälle unseren Notdienst
			</p>
			<ul style="list-style-type: none;">
				<li><b>zwischen 18 Uhr abends und 8 Uhr morgens</b> oder</li>
				<li><b>Samstag, Sonn- und Feiertags</b></li>
			</ul>
			<p>muss eine pauschale <b>Notdienstgebühr von 50€(netto)</b> und mindestens der <b>2-fache Satz der Gebürenordnung für Tierärzte</b> abgerechnet werden.</p> <br><br>
			<p>Wir danken für Ihr Verständnis und hoffen durch diese neue Gesetzgebung auch weiterhin einen Notdienst zur Verfügung stellen zu können.
			</p>
		</div>

		<div class="row">
			<div class="col text-center kon_head" >
				<h1>Großtiere</h1>
			</div>
		</div>

		<div class="row text-center kon_head">
			<p>Bitte melden Sie Großtierbesuche immer bis spätestens <b>8 Uhr für die Vormittagstour </b>und bis spätestens <b>17 Uhr für die Abendtour </b> an. <br> <br> Für dringende Notfälle sind wir unter der Praxisnummer <b>09832 214</b> immer erreichbar.

			</p>
		</div>

		<div class="row text-center kon_daten">
			<h2>Anmeldung von Besamungen</h2>
		</div>

		<div class="row text-center kon_head" style="padding-bottom: 40px;">
			<p>Bitte unter Telefon 09832 1317 auf den Anrufbeantworter sprechen, dieser wird morgens um 7 Uhr und nachmittags um 16 Uhr abgehört.
			</p>
		</div>



	</div>
</section>

	<!-- footer -->

	<footer class="footer mt-auto py-3 sticky-bottom">
  <div class="container-fluid">
    <div class="row align-items-top pt-5 pr-4">
    	<div class="col-md-3 col-sm-6 text-center pb-5">
    		<img src="images/logo_1200.png" alt="Logo Tierarztpraxis Geilsheim" width="200">
    	</div>

        <!-- wichtige Links  -->
        <div class="col-md-3 col-sm-6 text-center small_text">
            <!-- <p class="fw-bold text-center">Wichtige Links</p> -->
            <ul class="list-group list-group-flush footer-list">
              <li class="list-group-item footer-list"><a class="link_footer mt-5" href="https://www.tieraerztlicheklinik-nuernberg.de/" target="_blank">Tierklinik Nürnberg am Hafen</a></li>
              <li class="list-group-item footer-list"><a class="link_footer mt-5" href="https://www.anicura.de/kleintierspezialisten-augsburg/" target="_blank">Kleintierspezialisten Augsburg</a></li>
              <li class="list-group-item footer-list"><a class="link_footer mt-5" href="https://www.tierneurologie.de" target="_blank">Tierneurologie Rentmeister Würzburg</a></li>
              <li class="list-group-item footer-list"><a class="link_footer mt-5" href="https://www.landkreis-ansbach.de/Leben-im-Landkreis/Veterin-ramt" target="_blank">Veterinäramt Ansbach</a></li>
				<li class="list-group-item footer-list"><a class="link_footer mt-5" href="https://www.tierklinik-reif.de/startseite.html" target="_blank">Tierklinik Dr. Reif</a></li>

            </ul>
        </div>

        <div class="col-md-3 col-sm-6 text-center small_text">
            <ul class="list-group list-group-flush footer-list">

              <li class="list-group-item footer-list"><a class="link_footer mt-5" href="https://www.landkreis-wug.de/veterinaerwesen/veterinaeramt/" target="_blank">Veterinäramt Weißenburg</a></li>
              <li class="list-group-item footer-list"><a class="link_footer mt-5" href="https://www.donau-ries.de/Landratsamt/Buergerservice/Aufgabenbereiche/VeterinaerwesenundVerbraucherschutz.aspx" target="_blank">Veterinäramt Donauwörth</a></li>
              <li class="list-group-item footer-list"><a class="link_footer mt-5" href="https://www.tgd-bayern.de" target="_blank">Tiergesundheitsdienst Bayern</a></li>
              <li class="list-group-item footer-list"><a class="link_footer mt-5" href="https://www.lgl.bayern.de" target="_blank">Landesamt für Gesundheit und Lebensmittelrecht</a></li>
            </ul>


        </div>

    	<div class="col-md-3 col-sm-6 small_text text-center">
    		<p>Tierarztpraxis Geilsheim <br> Dr. Ulrich Güthle</p>
    		<p>Geilsheim 200a <br> 91717 Wassertrüdingen</p>
            <p>Tel. <a href="tel:09832 214" class="link_footer">09832-214</a></p>
            <p>Email. <a href="mailto:kontakt@tierarztpraxis-geilsheim.de" class="link_footer">kontakt@tierarztpraxis-geilsheim.de</a></p>
    	</div>

    </div>

    <div class="row">
        <div class="col text-end">
            <a href="https://facebook.com/tierarztpraxis.geilsheim/" target="_blank">
                <img src="images/facebook.png" class="float-center" alt="Facebook" width="40">
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col text-center">
            <p class="text-white-50 mx-auto">
                ©Tierarzt Dr. Ulrich Güthle |
                <a href="impressum.html" style="text-decoration: none" class="text-white-50">Impressum</a> |
                <a href="datenschutz.html" style="text-decoration: none" class="text-white-50">Datenschutz</a>
            </p>
        </div>


    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script type="text/javascript">
	function block(){
    document.getElementById("map").src="https://maps.google.de/maps?hl=de&q=Tierarztpraxis+Geilsheim+Dr.+U+Güthle%20%20Geilsheim+200a%20Wassertrüdingen&t=&z=12&ie=utf8&iwloc=b&output=embed";
  document.getElementById("map_div").style.display = "none";
  document.getElementById("map").style.display = "block";
}
</script>


</body>
</html>
